In [1]:
import numpy as np
import pandas as pd

In [2]:
s = pd.Series([1,2,np.nan])
s

0    1.0
1    2.0
2    NaN
dtype: float64

In [3]:
df = pd.DataFrame({'A': (1, 2), 'B': (3, 4)})
df

   A  B
0  1  3
1  2  4

In [6]:
df.dtypes

A    int64
B    int64
dtype: object

In [8]:
df = pd.DataFrame(np.random.randn(6,4), index=pd.date_range('20170101', periods=6))
df

                   0         1         2         3
2017-01-01 -1.157606 -0.559224  1.027394 -0.820003
2017-01-02 -0.706756 -0.143478 -2.060254 -0.754417
2017-01-03  2.726603 -0.006775 -0.875097  0.236551
2017-01-04  0.025220 -0.853614 -0.766157  0.821413
2017-01-05  0.642888  0.601124  0.516200  0.578010
2017-01-06 -0.200434 -0.209846  0.252522 -0.430121

In [13]:
df = pd.DataFrame(np.random.randn(6,4), 
                  index=pd.date_range('20170101', periods=6),
                  columns=['A','B','C','D'])
df.head(3)

                   A         B         C         D
2017-01-01  0.866552  0.344343  3.059050 -1.016563
2017-01-02 -0.958772 -0.434106  1.175536  1.493283
2017-01-03 -1.103411 -0.258048 -0.858655  0.432376

In [16]:
df.sort_values(by='B')

                   A         B         C         D
2017-01-04  1.453090 -0.549661 -0.959008  0.323803
2017-01-02 -0.958772 -0.434106  1.175536  1.493283
2017-01-03 -1.103411 -0.258048 -0.858655  0.432376
2017-01-01  0.866552  0.344343  3.059050 -1.016563
2017-01-05  0.779132  0.767914 -0.077828  0.763875
2017-01-06  0.153797  1.756717  0.931707  0.788033

In [18]:
df.iloc[0:1,0:1]

                   A
2017-01-01  0.866552

In [22]:
df

                   A         B         C         D
2017-01-01  0.866552  0.344343  3.059050 -1.016563
2017-01-02 -0.958772 -0.434106  1.175536  1.493283
2017-01-03 -1.103411 -0.258048 -0.858655  0.432376
2017-01-04  1.453090 -0.549661 -0.959008  0.323803
2017-01-05  0.779132  0.767914 -0.077828  0.763875
2017-01-06  0.153797  1.756717  0.931707  0.788033

In [24]:
df2 = df.copy()
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'four']
df2

                   A         B         C         D      E
2017-01-01  0.866552  0.344343  3.059050 -1.016563    one
2017-01-02 -0.958772 -0.434106  1.175536  1.493283    one
2017-01-03 -1.103411 -0.258048 -0.858655  0.432376    two
2017-01-04  1.453090 -0.549661 -0.959008  0.323803  three
2017-01-05  0.779132  0.767914 -0.077828  0.763875   four
2017-01-06  0.153797  1.756717  0.931707  0.788033   four

In [26]:
df2[df2['E'].isin(['one', 'four'])]

                   A         B         C         D     E
2017-01-01  0.866552  0.344343  3.059050 -1.016563   one
2017-01-02 -0.958772 -0.434106  1.175536  1.493283   one
2017-01-05  0.779132  0.767914 -0.077828  0.763875  four
2017-01-06  0.153797  1.756717  0.931707  0.788033  four

In [27]:
s = pd.Series([1,2,3,4,5,6], index=pd.date_range('20170101', periods=6))
s

2017-01-01    1
2017-01-02    2
2017-01-03    3
2017-01-04    4
2017-01-05    5
2017-01-06    6
Freq: D, dtype: int64

In [28]:
df['E'] = s
df

                   A         B         C         D  E
2017-01-01  0.866552  0.344343  3.059050 -1.016563  1
2017-01-02 -0.958772 -0.434106  1.175536  1.493283  2
2017-01-03 -1.103411 -0.258048 -0.858655  0.432376  3
2017-01-04  1.453090 -0.549661 -0.959008  0.323803  4
2017-01-05  0.779132  0.767914 -0.077828  0.763875  5
2017-01-06  0.153797  1.756717  0.931707  0.788033  6

In [29]:
df.shift(1)

                   A         B         C         D    E
2017-01-01       NaN       NaN       NaN       NaN  NaN
2017-01-02  0.866552  0.344343  3.059050 -1.016563  1.0
2017-01-03 -0.958772 -0.434106  1.175536  1.493283  2.0
2017-01-04 -1.103411 -0.258048 -0.858655  0.432376  3.0
2017-01-05  1.453090 -0.549661 -0.959008  0.323803  4.0
2017-01-06  0.779132  0.767914 -0.077828  0.763875  5.0

In [30]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar'], 'B': np.random.randn(4)})

In [31]:
df.groupby('A').sum()

            B
A
bar  1.085347
foo  1.403696